spring.datasource.url=jdbc:postgresql://localhost:6543/message_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=ture
